apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: statuspage
resources:
- namespace.yaml
- efs-storage.yaml
- secrets-provider.yaml
- redis-statefulset.yaml
- web-deployment.yaml
- worker-deployment.yaml
- scheduler-deployment.yaml
- services.yaml
- ingress.yaml

images:
- name: REPLACE_WITH_YOUR_ECR_REPO_URL
  newName: REPLACE_WITH_YOUR_ECR_REPO_URL
  newTag: latest
