apiVersion: batch/v1
kind: CronJob
metadata:
  name: statuspage-scheduler
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: scheduler
              image: REPLACE_WITH_YOUR_ECR_REPO_URL:latest
              imagePullPolicy: IfNotPresent
              command: ["/entrypoint.sh"]
              args: ["python", "manage.py", "clearsessions"]
              env:
                - name: DATABASE_NAME
                  value: "statuspage"
                - name: DATABASE_USER
                  value: "statuspage"
                - name: DATABASE_HOST
                  valueFrom:
                    secretKeyRef:
                      name: statuspage-app-secrets
                      key: DATABASE_HOST
                - name: DATABASE_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: statuspage-app-secrets
                      key: DATABASE_PASSWORD
                - name: REDIS_HOST
                  value: "redis"
                - name: SECRET_KEY
                  valueFrom:
                    secretKeyRef:
                      name: statuspage-app-secrets
                      key: SECRET_KEY
