apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: statuspage-secrets
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: ${APP_SECRETS_ARN}
        objectType: secretsmanager
  secretObjects:
    - secretName: statuspage-app-secrets
      type: Opaque
      data:
        - objectName: DATABASE_PASSWORD
          key: DATABASE_PASSWORD
        - objectName: SECRET_KEY
          key: SECRET_KEY
