apiVersion: v1
kind: Service
metadata:
  name: statuspage-web
spec:
  selector:
    app: statuspage-web
  ports:
    - name: http
      port: 80
      targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: statuspage-worker
spec:
  selector:
    app: statuspage-worker
  ports:
    - name: metrics
      port: 9100
      targetPort: 9100
